# 環境変数
NEXT_PUBLIC_SUPABASE_URL="https://hwxpxawdbusyyokslyux.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3eHB4YXdkYnVzeXlva3NseXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTM5NDMsImV4cCI6MjA4NjI2OTk0M30.FcPR06sHvqg53920XWfBxab7WshyPi26MknaOs-xxtY"
# SUPABASE_JWT_SECRET="7VsdtdzgoxKYZeDA6tyShVCT4lxjq7z4zA1GjpcsMOMo0FlMIcWGZSA8+Qqc7ma+XD1B7wd/o+AjVAYcdTmp2Q=="

TIDB_HOST="gateway01.ap-northeast-1.prod.aws.tidbcloud.com"
TIDB_USER="2SF3T3q1wARqfEj.root"
TIDB_PASSWORD="5JAcNjBSPKhVQvCQ"
TIDB_DB_NAME="multi_fw_app"
TIDB_PORT="4000"
TIDB_SSL="true"